# CloudVet-ProyectoFinal-ComunidadIT

./: CloudVet.csproj  CloudVet.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AnimalesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117203743_FirstMigration.Designer.cs  20211117203743_FirstMigration.cs  20211117220041_AddedMesesAñosDBFieldAndMadeSomeRelatedModifications.Designer.cs  20211117220041_AddedMesesAñosDBFieldAndMadeSomeRelatedModifications.cs  20211120171233_AddedSomeFieldsInactiveOptionAndItsActionsAndViews.Designer.cs  20211120171233_AddedSomeFieldsInactiveOptionAndItsActionsAndViews.cs  20211121034901_AddedNewFieldsSomeCodeOptimization.Designer.cs  20211121034901_AddedNewFieldsSomeCodeOptimization.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  EntityBase.cs  ErrorViewModel.cs  Persona.cs  Profesional.cs  Propietario.cs  Veterinaria.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animales/: Crear.cshtml  Editar.cshtml  Index.cshtml  VerArchivados.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
